{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-33d74cf8.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "css": [
      "entry.1b7e33db.css"
    ],
    "assets": [
      "api.worker.b5f058f3.js"
    ]
  }
}