{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-ccef3061.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "css": [
      "entry.988c8780.css"
    ],
    "assets": [
      "les-miserables.1233af39.edges",
      "game-of-thrones.4a4126a5.edges",
      "api.worker.b5f058f3.js"
    ]
  }
}